<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Server/ServerStart.cs">
    <Files>
      <File FileName="Assets/Server/ServerStart.cs" Line="9" Column="68" />
      <File FileName="Assets/aCar/res/CarControl.cs" Line="6" Column="2" />
      <File FileName="Assets/aCar/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets/aCar/UpdateMe.cs" Line="1" Column="1" />
      <File FileName="Assets/aCar/You.cs" Line="1" Column="1" />
      <File FileName="Assets/aCar/Me.cs" Line="1" Column="1" />
      <File FileName="Assets/login/MenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets/aCar/MyInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>